# oauth2-sso-demo

./: pom.xml
authorization/: pom.xml
authorization/src/main/java/com/example/: Application.java
authorization/src/main/java/com/example/config/: FilterConfig.java  WebConfig.java
authorization/src/main/java/com/example/config/security/: AuthorizationConfig.java  WebSecurity.java
authorization/src/test/java/com/example/: AuthorizationApplicationTests.java
id/: pom.xml
id/src/main/java/com/undancer/id/: Application.java
id/src/main/java/com/undancer/id/config/: FilterConfig.java  WebConfig.java
id/src/main/java/com/undancer/id/config/security/: AuthorizationConfig.java  AuthorizationServerConfig.java  WebSecurity.java  WebSecurityConfig.java
id/src/main/java/com/undancer/id/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
id/src/main/java/com/undancer/id/web/: AccessConfirmController.java
id/src/main/resources/: application.yml
id/src/main/resources/static/css/: login.css
id/src/main/resources/templates/: access_confirmation.html  index.html  login.html
id/src/test/java/com/undancer/id/: AuthorizationApplicationTests.java
resource/: pom.xml
resource/message/: pom.xml
resource/message/src/main/java/com/undancer/message/: Application.java
resource/message/src/main/java/com/undancer/message/config/: FilterConfig.java
resource/message/src/main/java/com/undancer/message/config/security/: ResourceSecurity.java
resource/message/src/main/java/com/undancer/message/domain/: Message.java
resource/message/src/main/java/com/undancer/message/web/: MessageController.java
resource/message/src/main/resources/: application.yml
resource/message/src/test/java/com/undancer/message/: ResourceApplicationTests.java
resource/src/main/java/com/example/config/: FilterConfig.java
resource/src/main/java/com/example/config/security/: ResourceSecurity.java
resource/src/main/java/com/example/web/: Message.java  MessageController.java
resource/src/test/java/com/example/: ResourceApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/example/: Application.java
ui/src/main/java/com/example/config/: FilterConfig.java  SecurityConfig.java
ui/src/main/java/com/example/web/: HomeController.java  Message.java
ui/src/main/java/com/undancer/ui/: Application.java
ui/src/main/java/com/undancer/ui/config/: FilterConfig.java  SecurityConfig.java
ui/src/main/java/com/undancer/ui/domain/: Message.java
ui/src/main/java/com/undancer/ui/web/: HomeController.java
ui/src/main/resources/: application.yml
ui/src/main/resources/templates/: index.html
ui/src/test/java/com/example/: UiApplicationTests.java
